command /missions:
  description: Main Missions Command
  aliases: /quests
  trigger:
    if {DailyQuests::%UUID of player%} is not true:
      wait 1 tick
      open chest with 1 rows named "Quest Menu" to player
      format gui slot 5 of player with 1 clock named "&6Start Quests" with lore "&7Click to start your daily quests" to run player command "/startquests" with left click
   else:
      wait 1 tick
      open chest with 1 rows named "Quest Menu" to player
      if {QuestSlot::1::%UUID of player%} is "Kill 25 Players":
        if {Quest::1::%UUID of player%} is false:
          format gui slot 0 of player with 1 chest named "&a&lKill 25 Players" with lore "||&7Progress: &a%{Quest1Progress::%UUID of player%}&7/&a25||&7Reward: &e30 Coins" to do nothing
        else:
          format gui slot 0 of player with 1 barrier named "&c&lKill 25 Players" with lore "||&7You already completed this quest" to do nothing
      if {QuestSlot::1::%UUID of player%} is "Get a 5 Killstreak":
        if {Quest::1::%UUID of player%} is false:
          format gui slot 0 of player with 1 chest named "&a&lGet a 5 Killstreak" with lore "||&7Progress: &a%{Quest1Progress::%UUID of player%}&7/&a5||&7Reward: &e30 Coins" to do nothing
        else:
          format gui slot 0 of player with 1 barrier named "&c&lKill 25 Players" with lore "||&7You already completed this quest" to do nothing
  
command /startquests:
  trigger:
    if {DailyQuests::%UUID of player%} is not true:
      set {DailyQuests::%UUID of player%} to true
      set {_QuestRandomizer} to a random integer between 1 and 5
      if {_QuestRandomizer} is 1:
        set {QuestSlot::1::%UUID of player%} to "Kill 25 Players"
     if {_QuestRandomizer} is 2:
        set {QuestSlot::1::%UUID of player%} to "Get a 5 Killstreak"
     if {_QuestRandomizer} is 3:
        set {QuestSlot::1::%UUID of player%} to "Earn 30 Coins"
     if {_QuestRandomizer} is 4:
        set {QuestSlot::1::%UUID of player%} to "Kill a player with a bow"
     if {_QuestRandomizer} is 5:
        set {QuestSlot::1::%UUID of player%} to "Get 5 Kill Assists"
      set {_QuestRandomizer} to a random integer between 1 and 5
      if {_QuestRandomizer} is 1:
        set {QuestSlot::2::%UUID of player%} to "Kill 25 Players"
     if {_QuestRandomizer} is 2:
        set {QuestSlot::2::%UUID of player%} to "Get a 5 Killstreak"
     if {_QuestRandomizer} is 3:
        set {QuestSlot::2::%UUID of player%} to "Earn 30 Coins"
     if {_QuestRandomizer} is 4:
        set {QuestSlot::2::%UUID of player%} to "Kill a player with a bow"
     if {_QuestRandomizer} is 5:
        set {QuestSlot::2::%UUID of player%} to "Get 5 Kill Assists"
      set {_QuestRandomizer} to a random integer between 1 and 5
      if {_QuestRandomizer} is 1:
        set {QuestSlot::3::%UUID of player%} to "Kill 25 Players"
     if {_QuestRandomizer} is 2:
        set {QuestSlot::3::%UUID of player%} to "Get a 5 Killstreak"
     if {_QuestRandomizer} is 3:
        set {QuestSlot::3::%UUID of player%} to "Earn 30 Coins"
     if {_QuestRandomizer} is 4:
        set {QuestSlot::3::%UUID of player%} to "Kill a player with a bow"
     if {_QuestRandomizer} is 5:
        set {QuestSlot::3::%UUID of player%} to "Get 5 Kill Assists"
     send "&7You have started your daily quests"
     send "&e&l* &7%{QuestSlot::1::%UUID of player%}%"
     send "&e&l* &7%{QuestSlot::2::%UUID of player%}%"
     send "&e&l* &7%{QuestSlot::3::%UUID of player%}%"
